==11165== Memcheck, a memory error detector
==11165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11165== Command: ./bin/memoria -debug
==11165== Parent PID: 1850
==11165== 
==11165== 
==11165== HEAP SUMMARY:
==11165==     in use at exit: 1,640 bytes in 50 blocks
==11165==   total heap usage: 50 allocs, 0 frees, 1,640 bytes allocated
==11165== 
==11165== LEAK SUMMARY:
==11165==    definitely lost: 0 bytes in 0 blocks
==11165==    indirectly lost: 0 bytes in 0 blocks
==11165==      possibly lost: 0 bytes in 0 blocks
==11165==    still reachable: 1,640 bytes in 50 blocks
==11165==         suppressed: 0 bytes in 0 blocks
==11165== Reachable blocks (those to which a pointer was found) are not shown.
==11165== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11165== 
==11165== For lists of detected and suppressed errors, rerun with: -s
==11165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
